PORT=3001
APP_URL=http://localhost:3000
OPENROUTER_API_KEY="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"
VERCEL_CORS_ONE=https://threatintel-ai.vercel.app
VERCEL_CORS_TWO=https://threatintel-ai-1.vercel.app