PORT=3001
APP_URL=http://localhost:3000
OPENROUTER_API_KEY="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"
VERCEL_CORS_ONE=https://threatintel-ai.vercel.app
VERCEL_CORS_TWO=https://threatintel-ai-1.vercel.app
