PORT=3001
APP_URL=http://localhost:3000
OPENROUTER_API_KEY="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"
VERCEL_CORS_ONE=https://threatintel-ai.vercel.app
VERCEL_CORS_TWO=https://threatintel-ai-1.vercel.app